{
	"name": "acf/accordion",
	"title": "Accordion",
	"description": "Accordion",
	"category": "wkmde-custom-blocks",
	"icon": "menu-alt3",
	"keywords": [],
	"acf": {
		"mode": "false",
		"renderTemplate": "block.php"
	},
	"align": "full"
}
