{
	"name": "acf/spacer",
	"title": "Spacer",
	"description": "Different Spaces to make nice and regulated white spaces",
	"category": "wkmde-custom-blocks",
	"icon": "editor-expand",
	"keywords": [],
	"acf": {
		"mode": "false",
		"renderTemplate": "block.php"
	},
	"align": "full"
}
