{
	"name": "acf/facts",
	"title": "Facts Swiper",
	"description": "A list of facts",
	"category": "wkmde-custom-blocks",
	"icon": "slides",
	"keywords": [],
	"acf": {
		"mode": "false",
		"renderTemplate": "block.php"
	},
	"align": "full"
}
