{
	"name": "acf/team-members",
	"title": "Team Members",
	"description": "A list of team members",
	"category": "wkmde-custom-blocks",
	"icon": "groups",
	"keywords": [],
	"acf": {
		"mode": "false",
		"renderTemplate": "team-members.php"
	},
	"supports": {
		"align": false
	}
}
