{
	"name": "acf/custom-teasers-swiper",
	"title": "Custom Teasers Swiper",
	"description": "A scrolling list of teasers",
	"category": "wkmde-custom-blocks",
	"icon": "slides",
	"keywords": [],
	"acf": {
		"mode": "false",
		"renderTemplate": "block.php"
	},
	"align": "full"
}
