{
	"name": "acf/zoho-forms",
	"title": "Zoho Forms",
	"description": "Select Zoho Forms",
	"category": "wkmde-custom-blocks",
	"icon": "editor-expand",
	"keywords": [],
	"acf": {
		"mode": "false",
		"renderTemplate": "zoho-forms.php"
	},
	"align": "full"
}
